{
  "name": "module10challenge",
  "version": "1.0.0",
  "description": "OOP and testing for Module 10 Challenge",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.5"
  },
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
